#Grails Metadata file
#Thu May 19 21:41:01 CEST 2011
app.grails.version=1.3.5
app.name=testproject
app.servlet.version=2.4
app.version=0.1
plugins.atmosphere=0.3.3
plugins.cloud-foundry=1.0.0.M3
plugins.hibernate=1.3.5
plugins.jquery=1.6.1
plugins.tomcat=1.3.5
